API_PREFIX=/api
#MONGO_URL="mongodb+srv://devUserRead:XMqPZIVu9SVCeQkQ@marketcube0-20ehl.gcp.mongodb.net/dev-marketcube"
#MONGO_URL=mongodb://root:68ZDXCyBhtNeduMS@104.197.214.154:27017/test-marketcube?authSource=admin&readPreference=primary
MONGO_URL=mongodb://localhost:27017/mc-server
ENGINE_API_KEY=service:marketcube-dev:gh491epn-XrwRJC-mf0j4w
NODE_ENV=prod
PORT=5000
PLAYGROUND=true
INTROSPECT=true
#mongo_url=mongodb://ng2movies:ng2movies@ds151259.mlab.com:51259/ng2movies
#mongo_url=mongodb://root:68ZDXCyBhtNeduMS@104.197.214.154:27017/test-marketcube?authSource=admin&readPreference=primary

SECRET_KEY=qwertyuiopasdfghjklzxcvbnm123456